<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title></title>
</head>
<body>
    <div>
        <!-- 메뉴 -->
        <header>
            <a>개발 스터디</a>
            <ul>
                <li>Home</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>FAQ</li>
            </ul>
            <a>합류하기</a>
        </header>
        <!-- 배너 -->
        <section>

        </section>
        <!-- 팀원 소개 -->
        <article>
            <div class="main-banner">
                <div class="row-item">
                    <div class="value-item">
                        <div class="item-header">
                            <!-- 이미지 -->
                            <p>12313213</p>
                        </div>
                        <div class="item-footer">
                            <!-- 설명 -->
                            <h3></h3>
                            <p>박진현</p>
                            <p>rppr001@daum.net</p>
                            <p>010-5555-1234</p>
                            <p>
                                <a href="https://github.com/rondido">https://github.com/rondido</a>
                            </p>                        
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- footer -->
        <footer>

        </footer>
    </div>
</body>
</html>